C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\bin\Debug\net7.0\Ifrastructure.deps.json
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\bin\Debug\net7.0\Ifrastructure.dll
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\bin\Debug\net7.0\Ifrastructure.pdb
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\bin\Debug\net7.0\Domain.dll
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\bin\Debug\net7.0\Domain.pdb
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\obj\Debug\net7.0\Ifrastructure.csproj.AssemblyReference.cache
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\obj\Debug\net7.0\Ifrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\obj\Debug\net7.0\Ifrastructure.AssemblyInfoInputs.cache
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\obj\Debug\net7.0\Ifrastructure.AssemblyInfo.cs
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\obj\Debug\net7.0\Ifrastructure.csproj.CoreCompileInputs.cache
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\obj\Debug\net7.0\Ifrastructure.csproj.CopyComplete
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\obj\Debug\net7.0\Ifrastructure.dll
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\obj\Debug\net7.0\refint\Ifrastructure.dll
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\obj\Debug\net7.0\Ifrastructure.pdb
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Ifrastructure\obj\Debug\net7.0\ref\Ifrastructure.dll
