C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Domain\bin\Debug\net7.0\Domain.deps.json
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Domain\bin\Debug\net7.0\Domain.dll
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Domain\bin\Debug\net7.0\Domain.pdb
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Domain\obj\Debug\net7.0\Domain.dll
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Domain\obj\Debug\net7.0\refint\Domain.dll
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Domain\obj\Debug\net7.0\Domain.pdb
C:\Users\99298\Desktop\C#\Homeworks\8Day21.12\SoftClub\Domain\obj\Debug\net7.0\ref\Domain.dll
